NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='88888' # Get yours at https://cloud.walletconnect.com
NEXT_PUBLIC_SIGNER_PRIVATE_KEY='88888'
NEXT_PUBLIC_SEPOLIA_RPC_ENDPOINT_URL='https://sepolia.gateway.tenderly.co'
NEXT_PUBLIC_OPTIMISM_RPC_ENDPOINT_URL='https://mainnet.optimism.io'
NEXT_PUBLIC_STORACHA_SPACE_DID='88888'
NEXT_PUBLIC_STORACHA_LOGIN='88888'